# ModuleModule

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mahmudbasunia/modulemodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahmudbasunia/modulemodule/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mahmudbasunia/modulemodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: HelloFriend.java
mylibrary/src/main/res/layout/: activity_float.xml
